// -*- mode: jsonc -*-
{
  "layer": "bottom", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "reload_style_on_change": true,
  "spacing": 1, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    // "pulseaudio",
    // "network",
    // "cpu",
    // "memory",
    // "temperature",
    // "hyprland/language",
    "clock"
    //     "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "10": "",
      "10": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": [ 1,2,3,4 ]
    }
  },
  "clock": {
    "format": "{:%I:%M:%S %p} ",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fe8019'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click-middle": "shift_reset",
      "on-click": "shift_up"
    }
  }
    // "cpu": {
    //     "format": "{usage}% ",
    //     "tooltip": false
    // },
    // "memory": {
    //     "format": "{}% "
    // },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": ["", "", ""]
    // },
    // "backlight": {
    //     // "device": "acpi_video1",
    //     "format": "{percent}% {icon}",
    //     "format-icons": ["", "", "", "", "", "", "", "", ""]
    // },
    // "battery": {
    //     "states": {
    //         // "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{capacity}% {icon}",
    //     "format-full": "{capacity}% {icon}",
    //     "format-charging": "{capacity}% ",
    //     "format-plugged": "{capacity}% ",
    //     "format-alt": "{time} {icon}",
    //     // "format-good": "", // An empty format will hide the module
    //     // "format-full": "",
    //     "format-icons": ["", "", "", "", ""]
    // },
    // "network": {
    //     // "interface": "wlp2*", // (Optional) To force the use of this interface
    //     "format-wifi": "{essid} ({signalStrength}%) ",
    //     "format-ethernet": "{ipaddr}/{cidr} ",
    //     "tooltip-format": "{ifname} via {gwaddr} ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },
    // "pulseaudio": {
    //     // "scroll-step": 1, // %, can be a float
    //     "format": "{volume}% {icon} {format_source}",
    //     "format-bluetooth": "{volume}% {icon} {format_source}",
    //     "format-bluetooth-muted": " {icon} {format_source}",
    //     "format-muted": " {format_source}",
    //     "format-source": "{volume}% ",
    //     "format-source-muted": "",
    //     "format-icons": {
    //         "headphone": "",
    //         "hands-free": "",
    //         "headset": "",
    //         "phone": "",
    //         "portable": "",
    //         "car": "",
    //         "default": ["", "", ""]
    //     },
    //     "on-click": "pavucontrol"
    // },
    // "custom/power": {
    //     "format" : "⏻ ",
    // "tooltip": false,
    // "menu": "on-click",
    // "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    // "menu-actions": {
      // "shutdown": "shutdown",
      // "reboot": "reboot",
      // "suspend": "systemctl suspend",
      // "hibernate": "systemctl hibernate"
    // }
    // }
}
