// -*- mode: jsonc -*-
{
  "layer": "bottom", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "hyprland/language",
    "network",
    "custom/hyprwhspr",
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "8": "",
      "9": "",
      "10": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": [ 1,2,3,4 ]
    }
  },
  "clock": {
    "format": "{:%H:%M} ",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fe8019'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click-middle": "shift_reset",
      "on-click": "shift_up"
    }
  },
  "network": {
    "format-wifi": "󱚻",
    "format-ethernet":"",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "foot bash -c \"networkctl; bash\""
  },
  "cpu": {
    "format": ""
  },
  "memory": {
    "format": "",
    "tooltip-format": "{percentage}% - {used:0.1f}GiB used"
  },
  "temperature": {
    "critical-threshold": 80,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "format": ""
  },
  "hyprland/language": {
    "format-en": "en",
    "format-de": "de",
    "on-click": "hyprctl switchxkblayout current next"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "󰸈 {icon}",
    "format-muted": "󰸈",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{volume}% - {desc}"
  },
  "custom/power": {
    "format" : "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/hyprwhspr": {
    "format": "{}",
    "exec": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh status",
    "interval": 1,
    "return-type": "json",
    "exec-on-event": true,
    "on-click": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh record",
    "on-click-right": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh restart",
    "tooltip": true
  }
}
