{
  "layer": "bottom",
  "position": "bottom",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "hyprland/language",
    "network",
    "custom/hyprwhspr",
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "\uf489",
      "2": "\ue658",
      "3": "\uf198",
      "4": "\uf1ff",
      "8": "\uf201",
      "9": "\uf1b7",
      "10": "\uf1b6",
      "default": "\uf111"
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4
      ]
    }
  },
  "clock": {
    "format": "{:%H:%M} ",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fe8019'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click-middle": "shift_reset",
      "on-click": "shift_up"
    }
  },
  "network": {
    "format-wifi": "\udb85\udebb",
    "format-ethernet": "\uef09",
    "format-disconnected": "\ueb01",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) \uf1eb",
    "tooltip-format-ethernet": "{ifname} \ud83d\udda7 ",
    "on-click": "foot bash -c \"networkctl; bash\""
  },
  "cpu": {
    "format": "\uec19"
  },
  "memory": {
    "format": "\uefc5",
    "tooltip-format": "{percentage}% - {used:0.1f}GiB used"
  },
  "temperature": {
    "critical-threshold": 80,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "format": "\uef2b"
  },
  "hyprland/language": {
    "format-en": "en",
    "format-de": "de",
    "on-click": "hyprctl switchxkblayout current next"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}\uf294",
    "format-bluetooth-muted": "\udb83\ude08 {icon}\uf294",
    "format-muted": "\udb83\ude08",
    "format-icons": {
      "headphone": "\uf025",
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{volume}% - {desc}"
  },
  "custom/power": {
    "format": "\u23fb ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/hyprwhspr": {
    "format": "{}",
    "exec": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh status",
    "interval": 1,
    "return-type": "json",
    "exec-on-event": true,
    "on-click": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh record",
    "on-click-right": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh restart",
    "tooltip": true
  },
  "include": [
    "/home/neel/.config/waybar/hyprwhspr-module.jsonc"
  ]
}