[colors]
background = #222
foreground = #eee
linecolor = #fba922
bordercolor = #333
accent = #e60053

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
dpi = 113

[bar/bottom]
;monitor = eDP-1
width = 100%
height = 20

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.linecolor}
underline-size = 1
overline-size = 2

border-bottom-size = 2
border-bottom-color = ${colors.bordercolor}

module-margin-left = 1
module-margin-right = 1

font-0 = NotoSans-Regular:size=6;2
font-1 = MaterialIcons:size=7;2
font-2 = Termsynu:size=7:antialias=true;2
font-3 = FontAwesome:size=7;2
font-4 = Serif:size=3;1

modules-right = cpu memory volume backlight wireless-network wired-network battery date powermenu

[module/backlight]
type = internal/xbacklight
format = <ramp> <label>

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/battery]
type = internal/battery
full-at = 99

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; [module/bspwm]
; type = internal/bspwm

; ws-icon-0 = term;
; ws-icon-1 = web;
; ws-icon-2 = code;
; ws-icon-3 = music;
; ws-icon-4 = irssi;
; ws-icon-default = 

; format = <label-state> <label-mode>

; label-dimmed-underline = ${BAR.background}

; label-active = %icon%
; label-active-foreground = #fff
; label-active-background = #773f3f3f
; label-active-underline = #c9665e
; label-active-font = 4
; label-active-padding = 4

; label-occupied = %icon%
; label-occupied-foreground = #dd
; label-occupied-underline = #666
; label-occupied-font = 4
; label-occupied-padding = 4

; label-urgent = %icon%
; label-urgent-foreground = #000000
; label-urgent-background = #bd2c40
; label-urgent-underline = #9b0a20
; label-urgent-font = 4
; label-urgent-padding = 4

; label-empty = %icon%
; label-empty-foreground = #55
; label-empty-font = 4
; label-empty-padding = 4

; label-monocle = 
; label-monocle-underline = ${module/bspwm.label-active-underline}
; label-monocle-background = #33ffffff
; label-monocle-padding = 2

; label-locked = 
; label-locked-foreground = #bd2c40
; label-locked-underline = ${module/bspwm.label-monocle-underline}
; label-locked-padding = ${module/bspwm.label-monocle-padding}

; label-sticky = 
; label-sticky-foreground = #fba922
; label-sticky-underline = ${module/bspwm.label-monocle-underline}
; label-sticky-padding = ${module/bspwm.label-monocle-padding}

; label-private = 
; label-private-foreground = #bd2c40
; label-private-underline = ${module/bspwm.label-monocle-underline}
; label-private-padding = ${module/bspwm.label-monocle-padding}

; [module/bspwm-tmp]
; type = internal/bspwm
; format = <label-state>

; label-active = 
; label-active-padding = 1
; label-occupied = 
; label-occupied-padding = 1
; label-empty = 
; label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date =  %%{F#99}%d-%m-%Y%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt =  %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F-}

[module/memory]
type = internal/memory
interval = 0.5
format = <label> <bar-used>

label = RAM

bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = #449f3d
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456
bar-used-indicator =
bar-used-fill =  %{T5}▌%{T-}
bar-used-empty = %{T5}▌%{T-}
bar-used-empty-foreground = #44

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
; ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp1s0f0
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 2

label-open = 
label-close = 

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

; vim:ft=dosini
